[metadata]
name = synthesized
description = Synthesized SDK
long_description = file: README.md
author = Synthesized Ltd.
author_email = team@synthesized.io
license = Proprietary
license_file = LICENSE.md
classifiers =
    License :: Proprietary
    Programming Language :: Python 3
project_urls =
    homepage = https://synthesized.io
    documentation = https://docs.synthesized.io/
    repository = https://github.com/synthesized-io/synthesized


[options]
packages = find:
zip_safe = False
install_requires =
    dataclasses ~= 0.6; python_version <'3.7'
    numpy >= 1.18.4, < 1.20.0
    tensorflow ~= 2.4
    tensorflow_probability ~= 0.12
    tensorflow_privacy ~= 0.5
    scipy ~= 1.5
    scikit_learn ~= 0.23
    pandas ~= 1.1
    matplotlib ~= 3.3
    seaborn ~= 0.11
    faker ~= 5.0
    simplejson ~= 3.17
    pyyaml ~= 5.3
    rstr ~= 2.2
    rsa ~= 4.7
python_requires = >=3.6

[options.packages.find]
exclude =
     tests*
     build*
     dist*
     docs*
     data*

[options.package_data]
synthesized =
    .pubkey

[options.extras_require]
test =
    pytest
    pytest-cov
    hypothesis[pandas]
doc =
    sphinx==3.5.4
    pydata-sphinx-theme==0.6.3
    sphinx-panels==0.5.2
    sphinx-autodoc-typehints==1.12.0
    sphinx-inline-tabs==2021.3.28b7
    ipython>=7.2.0
dev =
    typing_extensions; python_version < '3.7'
    types-dataclasses; python_version < '3.7'
    types-setuptools
    types-simplejson
    types-PyYAML
    types-pkg-resources
    flake8
    mypy
    pre-commit


[flake8]
max-line-length = 120
ignore = E402, E501, W503

[mypy]
ignore_missing_imports = True

[isort]
multi_line_output = 0
line_length = 120
reverse_relative = True
