sonar.projectKey=synthesized-io_synthesized
sonar.organization=synthesized-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=synthesized

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.python.coverage.reportPaths=cobertura.*
sonar.python.xunit.reportPath=junit.*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8