sonar.organization=synthesized-io
sonar.projectKey=synthesized-io_synthesized-insight
sonar.projectName=synthesized-insight
sonar.sourceEncoding=UTF-8

sonar.sources=src/insight/
sonar.exclusions=src/insight/alembic/**/*
sonar.tests=tests/

sonar.python.version=3.8, 3.9, 3.10
sonar.python.xunit.reportPath=test-results/*.xml
sonar.python.coverage.reportPaths=coverage-reports/*.xml

sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=synthesized-io/synthesized-insight
sonar.pullrequest.github.endpoint=https://api.github.com
