sonar.projectKey=synthesized-io_synthesized
sonar.organization=synthesized-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=synthesized

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=./tests
sonar.test.inclusions=**/test_**.py
sonar.coverage.exclusions=setup.py, synthesized/complex/series.py
sonar.python.coverage.reportPaths=cobertura.*
sonar.python.xunit.reportPath=junit.*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# For PR Summary Comments
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=synthesized-io/synthesized
sonar.pullrequest.github.endpoint=https://api.github.com
