sonar.organization=synthesized-io
sonar.projectKey=synthesized-io_synthesized-insight
sonar.projectName=synthesized-insight
sonar.sourceEncoding=UTF-8
sonar.sources=src/synthesized_insight/
sonar.tests=tests/
sonar.python.xunit.reportPath=test-results/*.xml
sonar.python.coverage.reportPaths=coverage/*.xml
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=synthesized-io/synthesized-insight
sonar.pullrequest.github.endpoint=https://api.github.com
