[tox]
envlist = py36

[testenv]
deps =
    -rrequirements-dev.txt
commands = pytest

[pytest]
addopts = --strict-markers
markers =
    slow


[flake8]
ignore=E402,E501,W503

[mypy]
ignore_missing_imports = true
