[alembic]
script_location = insight:alembic
version_path_separator = os  # Use os.pathsep. Default configuration used for new projects.
sqlalchemy.url = postgresql+psycopg2://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DATABASE}
